# spring-pass-in

./: pom.xml
base/: pom.xml
base/src/main/java/com/example/base/: BaseCorsConfig.java  BaseDto.java  BaseEntity.java  BaseRepository.java  BaseResource.java  BaseService.java  BaseServiceImpl.java
base/src/main/java/com/example/base/mapper/: BaseMapper.java  ReferenceMapper.java
base/src/main/java/com/example/base/search/: QuerySearchCriteria.java  QueryUrlPredicate.java  QueryUrlPredicatesBuilder.java
passin-api/: pom.xml
passin-api/src/main/java/com/example/passin/: PassInApplication.java
passin-api/src/main/java/com/example/passin/ExceptionHandler/: CustomException.java  ExceptionInterceptor.java
passin-api/src/main/java/com/example/passin/config/: CorsConfig.java
passin-api/src/main/java/com/example/passin/domain/password/: DeletePasswordDto.java  GetPasswordDto.java  Password.java  PasswordDto.java  PasswordMapper.java  PasswordRepository.java  PasswordResource.java  PasswordService.java  PasswordServiceImpl.java  RandomPasswordGenerationDto.java  SavePasswordDto.java  UpdatePasswordDto.java
passin-api/src/main/java/com/example/passin/domain/usedPassword/: UsedPassword.java  UsedPasswordRepository.java  UsedPasswordService.java  UsedPasswordServiceImpl.java
passin-api/src/main/java/com/example/passin/domain/user/: AuthDto.java  LoginDto.java  LogoutDto.java  RefreshTokenDto.java  RegisterDto.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java  UserServiceImpl.java
passin-api/src/main/java/com/example/passin/encryption/: Aes.java  AesEncryptResponse.java  AesUtils.java  CtrMode.java  InitializationVector.java  ShaHash.java  Word.java
passin-api/src/main/java/com/example/passin/message/: DecryptedPasswordResponse.java  GetPasswordResponse.java  LoginResponseDto.java  LogoutResponseDto.java  RandomPasswordResponseMessage.java  RefreshTokenResponseDto.java  ResponseMessage.java  ResponseMessageDto.java  ResponseUserDto.java  SignUpResponseDto.java  TokenValidationResponse.java  ValidTokenDtoResponse.java
passin-api/src/main/java/com/example/passin/passwordGenerator/: PasswordGeneratorUtil.java
passin-api/src/main/java/com/example/passin/security/: AesUtils.java  EncryptorAesGcm.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  JwtTokenUtil.java  JwtTokenUtils.java  WebSecurityConfiguration.java
passin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
passin-api/src/test/java/com/example/passin/: PassInApplicationTests.java
passin-db/: pom.xml
passin-db/src/main/resources/liquibase/: master.xml
passin-db/src/main/resources/liquibase/initial_changesets/: initial_changeset.xml
