<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>passin</artifactId>
        <groupId>org.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>passin-db</artifactId>
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <changeLogFile>src/main/resources/liquibase/master.xml</changeLogFile>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <liquibase.driver>${db.driver}</liquibase.driver>
                <liquibase.url>${db.url}</liquibase.url>
                <liquibase.username>${db.username}</liquibase.username>
                <liquibase.password>${db.password}</liquibase.password>
                <liquibase.contexts>dev</liquibase.contexts>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <liquibase.driver>${db.driver}</liquibase.driver>
                <liquibase.url>${db.url}</liquibase.url>
                <liquibase.username>${db.username}</liquibase.username>
                <liquibase.password>${db.password}</liquibase.password>
                <liquibase.contexts>prod</liquibase.contexts>
            </properties>
        </profile>
    </profiles>

</project>
